# Support7Demos

./: gradle.properties
app/: build.gradle  proguard-rules.pro  project.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/supportv7/: Cheeses.java  Shakespeare.java  Support7Demos.java
app/src/main/java/com/example/android/supportv7/app/: ActionBarActionMode.java  ActionBarDisplayOptions.java  ActionBarFragmentMenu.java  ActionBarHideOnScroll.java  ActionBarMechanics.java  ActionBarPreferences.java  ActionBarSettingsActionProviderActivity.java  ActionBarShareActionProvider.java  ActionBarTabs.java  ActionBarUsage.java  AlertDialogUsage.java  AppCompatAnimatedVector.java  AppCompatNightModeActivity.java  AppCompatNightModeAlertDialog.java  AppCompatNightModeDialog.java  AppCompatPreferenceActivity.java  AppCompatWidgetsButtons.java  AppCompatWidgetsSpinners.java  AppCompatWidgetsTextInput.java  DialogFragmentUsage.java  DialogUsage.java  SearchActivity.java  ToolbarActionMode.java  ToolbarDisplayOptions.java  ToolbarFragmentPagerMenu.java  ToolbarUsage.java
app/src/main/res/anim/: animation_grouping_1_01.xml
app/src/main/res/color/: card_selector.xml
app/src/main/res/drawable/: animation_vector_drawable_grouping_1.xml  gradient.xml  vector_drawable_grouping_1.xml
app/src/main/res/layout/: action_bar_action_mode.xml  action_bar_display_options.xml  action_bar_display_options_custom.xml  action_bar_fragment_menu.xml  action_bar_hide_scroll.xml  action_bar_settings_action_provider.xml  action_bar_tab_content.xml  activity_base_layout_manager.xml  activity_card_view.xml  activity_item_touch.xml  alert_dialog_usage.xml  animated_recycler_view.xml  appcompat_animated_vector.xml  appcompat_night_mode.xml  appcompat_widgets_buttons.xml  appcompat_widgets_text_input.xml  appcompat_widgets_text_spinners.xml  config_view_toggle.xml  dialog_content.xml  dialog_content_buttons.xml  dialog_usage.xml  drawer_layout.xml  grid_layout_1.xml  grid_layout_2.xml  list_popup_window_activity.xml  media_item.xml  overlay_display_window.xml  palette_activity_detail.xml  palette_grid_item.xml  palette_list_item.xml  popup_menu_activity.xml  sample_media_controller.xml  sample_media_router.xml  sample_media_router_presentation.xml  selectable_item.xml  sorted_list_activity.xml  sorted_list_item_view.xml  toolbar_action_mode.xml  toolbar_display_options.xml  toolbar_fragment_pager.xml  (+2 more)
app/src/main/res/layout-land/: grid_layout_2.xml
app/src/main/res/layout-v11/: appcompat_animated_vector.xml
app/src/main/res/menu/: action_bar_settings_action_provider.xml  action_bar_share_action_provider.xml  actions.xml  display_options_actions.xml  popup_menu.xml  sample_media_router_menu.xml  sample_palette_actions.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
